src/views/index.pug
extends ./partials/layout

block title
  title Urbano | Datasketch

block css
  link(rel="stylesheet", href="assets/css/index.css")

block main
  main.fill
    .half-section.column.v-centered.main-banner
      .container
        .line.wrap.justify-between.v-centered
          .content
            h1 Urbano
            p Visualizaciones callejeras
          <iframe width="400" height="225" src="https://www.youtube.com/embed/sMbWiBjh9cs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    .container-smaller.section
      h2.section-title ¿Qué es Urbano?
      p.section-text Urbano es la apuesta que Datasketch hace para promover el uso de los datos en espacios urbanos de manera eficaz.
      p.section-text Este proyecto facilita la interacción y el acercamiento de los ciudadanos con los datos; permitiendo que distintas personas se involucren en el proyecto, ya sea como re-creadores de visualizaciones o como espectadores.
      p.section-text La iniciativa consiste en entregar a un grupo de ciudadanos kits que contienen diversos materiales (como cintas, hilos, vinilos) junto con muestras de visualizaciones hechas con datos que cuenten diversas problemáticas, la labor de los participantes será recrear en espacios públicos, como calles, parques o plazas, las diferentes visualizaciones.
      p.section-text El objetivo de este proyecto es potencializar las intervenciones callejeras y públicas como práctica política y educar a las personas en materia de datos. Esta es una mirada desde la investigación-acción-participativa, lo que implica pensar las prácticas a partir de poner el cuerpo en ellas.
    .container.section
      #app
        h2.section-title Artículos relacionados
        template(v-if="loading")
          p.line.centered Cargando...
        template(v-else)
          ul.post-it-container
            li.post-it-item(
              v-for="(article, index) in articles",
              :key="index",
            )
              a.column.v-centered(:href="article.url" target="_blank" rel="nooopener noreferrer"): span {{article.title}}

block js
  script(src="vendors/tabletop.min.js")
  script(src="vendors/vue.min.js")
  script(src="assets/js/index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Urbano | Datasketch</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/randommonkey/ds.css@1.0.0/dist/ds.css"/><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="stylesheet" href="assets/css/index.css"/></head><body><div class="column" id="wrapper"><nav class="column v-centered"><div class="container"><div class="line justify-end"><a href="https://www.datasketch.co/es" target="_blank"><img class="ds-logo item-center" src="assets/media/ds.png" alt=""/></a></div></div></nav><main class="fill"><div class="half-section column v-centered main-banner"><div class="container"><div class="line wrap justify-between v-centered"><div class="content"><h1>Urbano</h1><p>Visualizaciones callejeras</p></div><iframe width="400" height="225" src="https://www.youtube.com/embed/sMbWiBjh9cs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div></div><div class="container-smaller section bordered"><h2 class="section-title">¿Qué es Urbano?</h2><p class="section-text">Urbano es la apuesta que Datasketch hace para promover el uso de los datos en espacios urbanos de manera eficaz.</p><p class="section-text">Este proyecto facilita la interacción y el acercamiento de los ciudadanos con los datos; permitiendo que distintas personas se involucren en el proyecto, ya sea como re-creadores de visualizaciones o como espectadores.</p><p class="section-text">La iniciativa consiste en entregar a un grupo de ciudadanos kits que contienen diversos materiales (como cintas, hilos, vinilos) junto con muestras de visualizaciones hechas con datos que cuenten diversas problemáticas, la labor de los participantes será recrear en espacios públicos, como calles, parques o plazas, las diferentes visualizaciones.</p><p class="section-text">El objetivo de este proyecto es potencializar las intervenciones callejeras y públicas como práctica política y educar a las personas en materia de datos. Esta es una mirada desde la investigación-acción-participativa, lo que implica pensar las prácticas a partir de poner el cuerpo en ellas.</p></div><div class="container-smaller section bordered"><h2 class="section-title">Haz tu propio Urbano</h2><p class="section-text">Aprende todo lo que necesitas para hacer urbano <a href="haz-tu-propio-urbano.html">aquí</a></p></div><div class="container section"><div id="app"><h2 class="section-title">Artículos relacionados</h2><template v-if="loading"><p class="line centered">Cargando...</p></template><template v-else="v-else"><ul class="post-it-container"><li class="post-it-item" v-for="(article, index) in articles" :key="index"><a class="column v-centered" :href="article.url" target="_blank" rel="nooopener noreferrer"><span>{{article.title}}</span></a></li></ul></template></div></div></main><footer class="column v-centered"><div class="container"><div class="line justify-end"><p>Síguenos en <a href="https://es-la.facebook.com/datasketch/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/datasketch" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/datasketch/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></p></div></div></footer></div><script src="vendors/tabletop.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/index.js"></script></body></html>
